# JavaScript Immutable Array Methods

## What it is

## What it isn't

## Examples:

### `copyWithin()`

```javascript
```

### `fill()`

```javascript
```

### `pop()`

```javascript
```

### `push()`

```javascript
```

### `reverse()`

```javascript
```

### `shift()`

```javascript
```

### `short()`

```javascript
```

### `splice()`

```javascript
```

### `unshift()`

```javascript
```

## Using JIAM as an object type

```javascript
```
